<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red page</title>
  <!-- susieti stilius.css su siuo html dokumentu -->
  <link rel="stylesheet" href="stilius.css">
</head>

<body>
  <header class="mainHeader">
    <nav>
      <a class="navItem" href="/red-page.html">Home page</a>
      <a class="navItem" href="/">About</a>
      <a class="navItem" href="/">Contact</a>
      <a class="navItem" href="/table.html">Table</a>
      <a class="navItem" href="/">Gallery</a>
    </nav>
  </header>

  <!-- Hero section -->
  <section class="hero">

    <h1>Start page</h1>
    <p class="mainSubHeading">Template by us</p>
    <button class="btn">Get started</button>

  </section>

  <!-- pirma sekcija  -->
  <section class="firstSection">
    <div class="container">
      <div class="textBlock">
        <h2 class="sectionTitle">Pirma sekcija</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</p>
      </div>
      <div class="imageBlock">
        <img src="cat.webp" alt="hungry cat">
      </div>
    </div>
  </section>

  <!-- Antra sekcija -->
  <section class="secondSection">
    <div class="container">
      <div class="secondImageBlock"><img src="cat.webp" alt="hungry cat"></div>
      <div class="secondTextBlock">
        <h2 class="sectionTitle">Antra sekcija</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</p>
      </div>

    </div>
  </section>

  <!-- CTA - call to action -->
  <section class="cta">
    <h2 class="ctaTitle">Quote of the day: live life</h2>
  </section>

  <!-- Footer -->

  <footer>
    <p>Powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_start_page.htm">w3.css</a> </p>
  </footer>


</body>

</html>